<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8FF9900"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:id="@+id/layoutButtonSizeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings2">

        <Button
            android:id="@+id/buttonPole4x4"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:onClick="changeSizeField"
            android:text="4x4"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonPole5x5"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:onClick="changeSizeField"
            android:text="5x5"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonPole6x6"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:onClick="changeSizeField"
            android:text="6x6"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonPole7x7"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:onClick="changeSizeField"
            android:text="7x7"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonPole8x8"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:alpha="0.3"
            android:onClick="changeSizeField"
            android:text="8x8"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSettings2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="РЕКОРДЫ"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TableLayout
        android:id="@+id/tableLayoutScore"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutButtonSizeField">

        <TableRow
            android:id="@+id/tableRowExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Место:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Имя:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Счет:"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>